# SkillsSphere

./: .gitattributes  .gitignore  Db_Queries.txt
skillsphere-backend/: skillsphere-backend.sln
skillsphere-backend/Core/Dtos/: CourseDto.cs  LoginDto.cs  TestDtos.cs  UsersDtos.cs
skillsphere-backend/Core/Entities/: Constants.cs  Course.cs  Images.cs  Test.cs  User.cs
skillsphere-backend/Core/Interfaces/Repositories/: ICourseRepository.cs  ITestRepository.cs  IUserRepository.cs  IVerificationRepository.cs
skillsphere-backend/Core/Interfaces/Services/: ICourseService.cs  IEmailService.cs  IJwtService.cs  ITestService.cs  IUserService.cs
skillsphere-backend/Infrastructure/: MappingProfiles.cs  skillsphere.infrastructure.csproj
skillsphere-backend/Infrastructure/Data/: DatabaseContext.cs
skillsphere-backend/Infrastructure/Repositories/: CourseRepository.cs  TestRepository.cs  UserRepository.cs  VerificationRepository.cs
skillsphere-backend/Infrastructure/Services/: CourseService.cs  EmailService.cs  JwtService.cs  TestService.cs  UserService.cs
skillsphere-backend/skillsphere-backend/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  skillsphere-backend.csproj  skillsphere-backend.http  skillsphere.backend.csproj
skillsphere-backend/skillsphere-backend/Configurations/Service/: ConfigureService.cs
skillsphere-backend/skillsphere-backend/Controllers/: AdminCourseController.cs  AdminTestController.cs  HealthController.cs  LearnerCourseController.cs  LearnerTestController.cs  UserController.cs  WeatherForecastController.cs
skillsphere-backend/skillsphere-backend/Properties/: launchSettings.json
skillsphere-frontend/: README.md  angular.json  netlify.toml  package.json  vercel.json
skillsphere-frontend/src/: index.html
skillsphere-frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts  environment.ts
skillsphere-frontend/src/app/admin/user/: user.css  user.html  user.ts
skillsphere-frontend/src/app/auth/login/: login.css  login.html  login.ts
skillsphere-frontend/src/app/auth/signup/: signup.css  signup.html  signup.ts
skillsphere-frontend/src/app/common/: loading-bar.interceptor.ts
skillsphere-frontend/src/app/common/footer/: footer.css  footer.html
skillsphere-frontend/src/app/common/loading-bar/: loading-bar.html  loading-bar.ts
skillsphere-frontend/src/app/common/navbar/: navbar.css  navbar.html  navbar.ts
skillsphere-frontend/src/app/common/profile/: profile.css  profile.html  profile.ts
skillsphere-frontend/src/app/common/toaster/: toaster.css  toaster.html  toaster.ts
skillsphere-frontend/src/app/dashboard/: dashboard.css  dashboard.html  dashboard.ts
skillsphere-frontend/src/app/services/: auth-service.ts  auth.service.ts  course.service.ts  test-service.ts  test.service.ts  toaster.service.ts  user.service.ts
(+27 files in other folders)
